* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #121212;
}

.container {
    height: 200px;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.btn-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 2px 10px;
    margin: 0px 5px;
    border-radius: 5px;
    border: 0.1px solid rgb(255, 255, 255);
    cursor: pointer;
    color: white;
    background-color: #121212;
    transition: transform 0.2s ease-in;
}

button:hover {
    background-color: rgb(28, 54, 124);
}

.clicked {
    background-color: rgb(46, 84, 189);
    transform: scale(0.9);
}

#clear {
    margin-top: 10px;
    padding: 8px 60px;
}

.clear {
    border: none;
}

/* GRID ITEMS */
.grid-item {
    height: 1;
    width: 1;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.233);
    display: flex;
    align-items: center;
    justify-content: center;
}

.color {
    height: 25px;
    width: 25px;
    margin-right: 15px;
}